{
  "name": "evolve-master",
  "version": "1.0.0",
  "description": "Evolve-x API wrapper in TS/JS.",
  "main": "index.js",
  "author": "Evolve-X",
  "license": "MIT",
  "dependencies": {
    "@types/node": "^12.7.2",
    "@types/superagent": "^4.1.3",
    "esm": "^3.2.25",
    "superagent": "^5.1.0",
    "typescript": "^3.5.3"
  },
  "devDependencies": {
    "@axonteam/eslint-config": "^2.2.0",
    "@typescript-eslint/eslint-plugin": "^2.0.0",
    "@typescript-eslint/parser": "^2.0.0",
    "eslint": "^6.1.0"
  }
}
